<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: lightslategray;
            width:55vw;
            height: 60vh;
            border:3px solid lightcyan;
            display:flex;
            flex-direction: column;
            
        }
        .m1{
            background-color: aliceblue;
            width:90%;
            height:100px;
            border: 3px solid black;
            margin:10px;        
        }
        .p2{
            background-color: lightslategray;
            width:55vw;
            height:30vh;
            border:1px solid greenyellow;
            display:flex;
            flex-direction: row;
            gap: 10px;
        
        }
        .m2{
            height: 30vh;
            width: 25vw;
            background-color: antiquewhite;
            border:5px solid red;
            display:flex;
            flex-direction:column;
            row-gap: 15px;
            justify-content: center;
            align-items:center;

        }
        .a1{
            width:10vw;
            height:15vh;
            background-color: blue;
            border:1px dotted pink;
            border-radius:50%;
            justify-content:space-around;
        }
        .a2{
            width:10vw;
            height:5vh;
            background-color: blue;
            border:1px dotted pink;
            
        }
        .a3{
            width:10vw;
            height:20vh;
            background-color:lightsalmon;
            justify-content: space-around;
            align-items: center;
            justify-content: center;
        }
        .m3{
            width:30vw;
            background-color:chartreuse;
            border:2px solid lightseagreen;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .box{
            background-color:black;
            height:20vh;
            width:10vw;
        }
        .p3{
            background-color: cyan;
            width:90vw;
            border:2px solid;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            justify-content: space-around;
        }
            
        
        
 
      
    </style>
</head>
<body>
    <div class="p1">
       <div class="m1"></div>
       <div class="p2">
        <div class="m2">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="m3">
            <div class="box"></div>
        </div>
        <div class="p3">
            <div class="a1"></div>
            <div class="a3"></div>
        </div>
       </div>
    </div>
</body>
</html>

<a></a>